layout {
    pane split_direction="vertical" {
        pane split_direction="horizontal" {
            pane split_direction="vertical" {
                pane {
                    command "bash"
                    args "-c" "cd react-frontend && exec bash"
                }
                pane {

                }
            }
            pane command="cargo" {
                    args "run | bunyan"
                }

            
        }
        pane split_direction="horizontal" {
            pane {

            }
            pane {


            }
        }
    }
        pane size=1 borderless=true {
        plugin location="zellij:compact-bar"
    }
}